<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT8QQWZ3RR"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-DT8QQWZ3RR');
		</script>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		
		<img  class="img-banner" src="images/website_banner.png" alt="banner" width="100%" height="50%">
		<div class="wrapper">
			<article class="welcome">
				<h2 align="center">Welcome!</h2>
				<p> I am a sixth-year graduate student at Boston University working in the <a href="http://sites.bu.edu/smallstars/">Low-Mass Star Group</a>. My main area of research is searching for transiting, Earth-like planets around small stars and brown dwarfs, in order to provide future space missions with terrestrial planets for potential atmospheric characterization. Scroll down for a list of my current projects and to check out my previous publications. You can view a copy of my CV <a href="Professional_CV_with_Publications.pdf" target="_blank">here</a>.</p>
			</article>
		</div>
		
		
		<article class="current-projects">
			<h2>Current Projects</h2>
			<h3>PINES</h3>
			<img class="current-projects" src="images/pines.png" alt="PINES" width="35%">
			<p> <a href="https://pines.bu.edu">PINES (the <b>P</b>erkins <b>IN</b>frared <b>E</b>xosatellite <b>S</b>urvey)</a> is a search for transiting exosatellites around L- and T-type dwarfs. L and T dwarfs are some of the smallest, coolest, and least-luminous planetary host objects in the Universe, and represent an extreme environment for planetary formation and evolution. However, these spectral types have not been thoroughly probed for planets. The PINES project will search for these planets at infared wavelengths over a three-year survey, in an attempt to discover terrestrial planets that may be amenable to follow-up atmospheric characterization.</p>
		</article>
		
		<!-- <img class="img-welcome" src="images/Wasp18.jpg" alt="welcome" width="100%"> -->
		
		<!-- <article class="cv">
			<h2>CV</h2>
			<div style="position: relative; margin: 0 auto; width:85%; border:8px solid grey;">
				<object>
					<embed src="Professional_CV_with_Publications.pdf" width="100%" height="600" align="center" type="application/pdf">
				</object>

			</div>
			<h3> You can also download a copy of my CV <a href="Professional_CV_with_Publications.pdf">here</a>.</h3>
		</article>
		-->
	

		<img class="img-welcome" src="images/hz_planet.png" alt="welcome" width="100%">
		
		<article class="pubs">
			<h2>Publications</h2>
			<h3>First-authored, refereed</h3>
				<ol type="1">
					<li><span>P. Tamburo, P. S. Muirhead, C. D. Dressing, 2023. <a href="https://arxiv.org/abs/2303.09959" target="blank">"Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultra-Cool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey"</a>. <i>The Astronomical Journal</i>, accepted. </span></li>
					
					
					<li><span>P. Tamburo, P. Withers, P. A. Dalba, L. Moore, and T. Koskinen, 2023. <a href="https://ui.adsabs.harvard.edu/abs/2023JGRA..12831310T" target="blank">"Cassini Radio Occultation Observations of Saturn's Ionosphere: Electron Density Profiles from 2005 to 2013"</a>. <i>The Journal of Geophysical Research (Space Physics)</i>, 128, e2023JA031310. </span></li>
					
					<li><span>P. Tamburo, P. S. Muirhead, A. M. McCarthy, M. Hart, J. M. Vos, E. Agol, C. Theissen, D. Gracia, D. C. Bardalez Gagliuffi, and J. Faherty, 2022. <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ac9a52" target="blank">"The Perkins INfrared Exosatellite Survey (PINES) II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs"</a>. <i>The Astronomical Journal</i>, 164, 252.</span></li>
					
					<li><span>P. Tamburo, P. S. Muirhead, A. M. McCarthy, M. Hart, D. Gracia, J. M. Vos, D. C. Bardalez Gagliuffi, J. Faherty, C. Theissen, E. Agol, J. N. Skinner, and S. Sagear, 2022. <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ac64aa" target="blank">"The Perkins INfrared Exosatellite Survey (PINES) I. Survey Overview, Reduction Pipeline, and Early Results"</a>. <i>The Astronomical Journal</i>, 163, 253.</span></li>

			  		<li><span>P. Tamburo and P. S. Muirhead, 2019. <a href="https://iopscience.iop.org/article/10.1088/1538-3873/ab3a1e" target="blank">"Design Considerations for a Ground-Based Search for Transiting Planets around L and T Dwarfs"</a>. <i>Publications of the Astronomical Society of the Pacific</i>, 131, 1005.</span></li>
				 
			  		<li><span>P. Tamburo, A. Mandell, D. Deming, and E. Garhart, 2018. <a href="https://iopscience.iop.org/article/10.3847/1538-3881/aabd84" target="blank">"Confirming Variability in the Secondary Eclipse Depth of the Super Earth 55 Cancri E"</a>. <i>The Astronomical Journal</i>, 155, 5.</span></li>
					
				</ol> 
			<h3>Co-authored, refereed</h3>
				<ol type="1">
					<li><span>K. D. Colón, L. Kreidberg, M. Line, L. Welbanks, N. Madhusudhan, T. Beatty, <strong>P. Tamburo</strong>, K. B. Stevenson, A. Mandell, J. E. Rodriguez, T. Barclay, E. D. Lopez, K. G. Stassun, D. Angerhausen, J. J. Fortney, D. J. James, J. Pepper, J. P. Ahlers, P. Plavchan, S. Awiphan, C. Kotnik, K. K. McLeod, G. Murawski, H. Chotani, D. LeBrun, W. Matzko, D. Rea, M. Vidaurri, S. Webster, J K. Williams, L. S. Cox, N. Tan, and E. A. Gilbert, 2020. <a href="https://iopscience.iop.org/article/10.3847/1538-3881/abc1e9" target="blank">"An Unusual Transmission Spectrum for the Sub-Saturn KELT-11b Potentialy Suggestive of a Sub-Solar Water Abundance"</a>. <i>The Astronomical Journal</i>, 160, 280.</span></li>
					
			  		<li><span> P. A. Dalba and <strong>P. Tamburo</strong>, 2019. <a href="https://iopscience.iop.org/article/10.3847/2041-8213/ab0bb4" target="blank">"Spitzer Detection of the Transiting Jupiter-analog Exoplanet Kepler-167e".</a> <i>The Astrophysical Journal Letters</i>, 873, L17.</span></li>
				
			  		<li><span>K. Sheppard, A. Mandell, <strong>P. Tamburo</strong>, S. Gandhi, A. Pinhas, N. Madhusudhan, and D. Deming, 2017. <a href="https://arxiv.org/abs/1711.10491" target="blank">"Evidence for a Dayside Thermal Inversion and High Metallicity for the Hot Jupiter WASP-18b"</a>. <i>The Astrophysical Journal Letters</i>, 850, L32.</span></li>
				</ol> 
		</article>
		
		<img class="img-welcome" src="images/disk.png" alt="welcome" width="100%">
		<article class="contact">
			<h2>Contact</h2>
			<ul style="list-style-type:none;">
				<li><span>Email: tamburop@bu.edu</span></li>
				<li><span><a href="https://bsky.app/profile/tamburo.bsky.social">@tamburo.bsky.social</a></span></li>
				<li><span><a href = "https://github.com/patricktamburo">github.com/patricktamburo</a></span></li>
				<li><span><a href = "https://www.linkedin.com/in/patrick-tamburo/">linkedin.com/in/patrick-tamburo</a></span></li>
				<li><span><a href = "https://orcid.org/0000-0003-2171-5083">orcid.org/0000-0003-2171-5083</a></span></li>
			</ul>
		</article>


	</body>
</html>
